<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2x-yZ-bSF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ohR-ia-8Wm">
            <objects>
                <tabBarController id="H2x-yZ-bSF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f28-Ak-2mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.6784313917" green="0.4196078479" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="02x-WW-Ba2" kind="relationship" relationship="viewControllers" id="Yyf-CD-phG"/>
                        <segue destination="saq-BU-Llz" kind="relationship" relationship="viewControllers" id="COd-bv-Mbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC7-14-anr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="428"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nXw-IU-3ym">
            <objects>
                <navigationController id="saq-BU-Llz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="JhK-OS-vN6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylz-PM-Aag">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.6784313917" green="0.4196078479" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8NU-Ef-Rfs" kind="relationship" relationship="rootViewController" id="SLY-BZ-D1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0K-fg-ESq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="867"/>
        </scene>
        <!--Chien-->
        <scene sceneID="PrA-NB-ZRi">
            <objects>
                <navigationController id="02x-WW-Ba2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="06x-s1-JHA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIy-W2-SlZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.6784313917" green="0.4196078479" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Vy-If-fSP" kind="relationship" relationship="rootViewController" id="Fyl-3h-8Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3N-OT-fc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="99"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="QMd-7f-D67">
            <objects>
                <viewController id="3Vy-If-fSP" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4t-LN-7Km">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-wT-QZX">
                                <rect key="frame" x="134" y="97" width="121" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-K8-Ixr">
                                <rect key="frame" x="57" y="344" width="276" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNy-K8-Ixr" secondAttribute="height" multiplier="266:243" id="olc-Wa-aBY"/>
                                    <constraint firstAttribute="width" secondItem="PNy-K8-Ixr" secondAttribute="height" multiplier="266:243" id="rnp-WP-uMd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Paw"/>
                                <connections>
                                    <segue destination="BIJ-zG-Jn8" kind="show" id="2hc-JN-Yci"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vmy-io-59Y"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vmy-io-59Y" firstAttribute="trailing" secondItem="XYK-wT-QZX" secondAttribute="trailing" constant="135" id="1dn-40-J1v"/>
                            <constraint firstItem="Vmy-io-59Y" firstAttribute="bottom" secondItem="PNy-K8-Ixr" secondAttribute="bottom" constant="165" id="2zB-hR-7zt"/>
                            <constraint firstItem="PNy-K8-Ixr" firstAttribute="top" secondItem="XYK-wT-QZX" secondAttribute="bottom" constant="180" id="3h9-PZ-6EB"/>
                            <constraint firstItem="PNy-K8-Ixr" firstAttribute="centerX" secondItem="I4t-LN-7Km" secondAttribute="centerX" id="3o6-IC-yoA"/>
                            <constraint firstItem="XYK-wT-QZX" firstAttribute="top" secondItem="Vmy-io-59Y" secondAttribute="top" constant="9" id="k9r-yy-2Kq"/>
                            <constraint firstItem="XYK-wT-QZX" firstAttribute="leading" secondItem="Vmy-io-59Y" secondAttribute="leading" constant="134" id="pbv-g8-vob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="fXn-Ia-sA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Y-pV-ObN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="98"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="3XC-cV-Pl8">
            <objects>
                <viewController id="BIJ-zG-Jn8" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa0-6c-1E4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-RB-5MO">
                                <rect key="frame" x="16" y="279" width="45" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bV-RB-5MO" secondAttribute="height" multiplier="45:26" id="3BW-Sa-Mjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-vF-ucd">
                                <rect key="frame" x="16" y="362.66666666666669" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K4p-vF-ucd" secondAttribute="height" multiplier="137:30" id="NAR-b5-Wed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-6f-21H">
                                <rect key="frame" x="182" y="373.66666666666669" width="123.33333333333331" height="25.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SDB-6f-21H" secondAttribute="height" multiplier="24:5" id="cHz-la-0g3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-YM-Naq">
                                <rect key="frame" x="16" y="397.66666666666669" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihQ-YM-Naq" secondAttribute="height" multiplier="49:31" id="2p7-4v-hdh"/>
                                    <constraint firstAttribute="width" secondItem="ihQ-YM-Naq" secondAttribute="height" multiplier="49:31" id="Q9K-sf-xcA"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemTealColor"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-Ee-dBC">
                                <rect key="frame" x="182" y="404.33333333333331" width="173" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IEr-Ee-dBC" secondAttribute="height" multiplier="173:34" id="2iG-OO-IHb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="BIJ-zG-Jn8" id="WH8-Yd-vvT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Médor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-QO-mVJ">
                                <rect key="frame" x="16" y="237.66666666666666" width="358" height="36.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sP5-QO-mVJ" secondAttribute="height" multiplier="335:34" id="cGL-Eg-8CU"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-Ea-tpW">
                                <rect key="frame" x="16" y="448.66666666666669" width="61" height="34.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSK-Ea-tpW" secondAttribute="height" multiplier="23:13" id="E2e-F1-dWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-Eg-l5C">
                                <rect key="frame" x="16" y="310" width="358" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ci-Eg-l5C" secondAttribute="height" multiplier="339:31" id="4QT-YV-Zkq"/>
                                </constraints>
                                <segments>
                                    <segment title="Femelle"/>
                                    <segment title="Mâle"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-ol-a8I">
                                <rect key="frame" x="16" y="684.66666666666663" width="358" height="56.333333333333371"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.4196078479" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bm2-ol-a8I" secondAttribute="height" multiplier="343:54" id="rcH-i2-KYr"/>
                                </constraints>
                                <color key="tintColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validate" destination="BIJ-zG-Jn8" eventType="touchUpInside" id="Kgq-2w-9bC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-yc-S6V">
                                <rect key="frame" x="16" y="488.33333333333331" width="358" height="176.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zHb-yc-S6V" secondAttribute="height" multiplier="343:169" id="zzD-p4-Boy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BIJ-zG-Jn8" id="zPF-hH-pch"/>
                                    <outlet property="delegate" destination="BIJ-zG-Jn8" id="htQ-eo-W0I"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-Sm-aOK">
                                <rect key="frame" x="16" y="206.66666666666666" width="44" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6DQ-Sm-aOK" secondAttribute="height" multiplier="22:13" id="8FQ-JH-c0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ile-9D-D9T"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IEr-Ee-dBC" firstAttribute="leading" secondItem="fa0-6c-1E4" secondAttribute="leadingMargin" constant="166" id="1fZ-Ir-2ak"/>
                            <constraint firstItem="0Ci-Eg-l5C" firstAttribute="top" secondItem="3bV-RB-5MO" secondAttribute="bottom" constant="5" id="4Zb-lo-Z3M"/>
                            <constraint firstItem="sP5-QO-mVJ" firstAttribute="top" secondItem="6DQ-Sm-aOK" secondAttribute="bottom" constant="5" id="7jf-q7-SpD"/>
                            <constraint firstItem="Ile-9D-D9T" firstAttribute="trailing" secondItem="HSK-Ea-tpW" secondAttribute="trailing" constant="313" id="8NV-Eu-R21"/>
                            <constraint firstItem="IEr-Ee-dBC" firstAttribute="top" secondItem="SDB-6f-21H" secondAttribute="bottom" constant="5" id="8jf-Ba-P8j"/>
                            <constraint firstItem="sP5-QO-mVJ" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="94D-n1-GYg"/>
                            <constraint firstItem="3bV-RB-5MO" firstAttribute="top" secondItem="sP5-QO-mVJ" secondAttribute="bottom" constant="5" id="AJE-Y1-9wd"/>
                            <constraint firstItem="Ile-9D-D9T" firstAttribute="trailing" secondItem="bm2-ol-a8I" secondAttribute="trailing" constant="16" id="Gce-ZU-3C9"/>
                            <constraint firstItem="bm2-ol-a8I" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="J6A-dl-Nrf"/>
                            <constraint firstItem="Ile-9D-D9T" firstAttribute="trailing" secondItem="0Ci-Eg-l5C" secondAttribute="trailing" constant="16" id="MAU-Xj-G5z"/>
                            <constraint firstItem="SDB-6f-21H" firstAttribute="leading" secondItem="fa0-6c-1E4" secondAttribute="leadingMargin" constant="166" id="NXc-qY-bra"/>
                            <constraint firstItem="Ile-9D-D9T" firstAttribute="trailing" secondItem="zHb-yc-S6V" secondAttribute="trailing" constant="16" id="Ss9-u3-Q2a"/>
                            <constraint firstItem="ihQ-YM-Naq" firstAttribute="top" secondItem="K4p-vF-ucd" secondAttribute="bottom" constant="5" id="Taw-aQ-2Rb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bm2-ol-a8I" secondAttribute="bottom" constant="20" id="aV3-w2-9ac"/>
                            <constraint firstItem="bm2-ol-a8I" firstAttribute="top" secondItem="zHb-yc-S6V" secondAttribute="bottom" constant="20" id="ahT-lm-0rz"/>
                            <constraint firstItem="6DQ-Sm-aOK" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="bfF-Ka-F1z"/>
                            <constraint firstItem="0Ci-Eg-l5C" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="f3A-ZO-kld"/>
                            <constraint firstItem="zHb-yc-S6V" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="gdi-4F-DyL"/>
                            <constraint firstItem="HSK-Ea-tpW" firstAttribute="top" secondItem="ihQ-YM-Naq" secondAttribute="bottom" constant="20" id="hp4-HL-b6p"/>
                            <constraint firstItem="K4p-vF-ucd" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="ieA-ei-aMI"/>
                            <constraint firstItem="Ile-9D-D9T" firstAttribute="trailing" secondItem="sP5-QO-mVJ" secondAttribute="trailing" constant="16" id="iyZ-oY-aAG"/>
                            <constraint firstItem="3bV-RB-5MO" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="k7e-jo-aER"/>
                            <constraint firstItem="bm2-ol-a8I" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="nSA-kw-z7a"/>
                            <constraint firstItem="Ile-9D-D9T" firstAttribute="trailing" secondItem="bm2-ol-a8I" secondAttribute="trailing" constant="16" id="q24-v4-k5i"/>
                            <constraint firstItem="HSK-Ea-tpW" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="tUm-VI-8Hn"/>
                            <constraint firstItem="zHb-yc-S6V" firstAttribute="top" secondItem="HSK-Ea-tpW" secondAttribute="bottom" constant="5" id="to7-4e-FVn"/>
                            <constraint firstItem="ihQ-YM-Naq" firstAttribute="leading" secondItem="Ile-9D-D9T" secondAttribute="leading" constant="16" id="vqt-BG-1Dh"/>
                            <constraint firstItem="K4p-vF-ucd" firstAttribute="top" secondItem="0Ci-Eg-l5C" secondAttribute="bottom" constant="20" id="xM7-sI-oVS"/>
                            <constraint firstItem="zHb-yc-S6V" firstAttribute="top" secondItem="IEr-Ee-dBC" secondAttribute="bottom" constant="50" id="yZy-yc-Qsk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gZ1-jb-QZf" appends="YES" id="68X-dx-vBU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YD0-Q8-nyZ"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="0Ci-Eg-l5C" id="ILr-D2-Zlm"/>
                        <outlet property="majoritySwitch" destination="ihQ-YM-Naq" id="pNm-pq-voB"/>
                        <outlet property="nameTextField" destination="sP5-QO-mVJ" id="Au0-pF-cIQ"/>
                        <outlet property="phoneTextField" destination="IEr-Ee-dBC" id="UIJ-OX-fep"/>
                        <outlet property="racePickerView" destination="zHb-yc-S6V" id="tCL-PO-yhD"/>
                        <segue destination="FSV-o0-FJo" kind="presentation" identifier="segueToSuccess" id="WLW-Nd-SY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2U-Y3-rVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gZ1-jb-QZf">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BIJ-zG-Jn8" id="2zI-mJ-qsR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1145" y="99"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="cyy-GO-Atd">
            <objects>
                <viewController id="FSV-o0-FJo" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccv-Wh-bqN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-rf-Kw6">
                                <rect key="frame" x="16" y="19.999999999999996" width="52" height="50.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X2f-rf-Kw6" secondAttribute="height" multiplier="37:36" id="oXx-P2-VhL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.6784313917" green="0.4196078479" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="FSV-o0-FJo" eventType="touchUpInside" id="HRF-Di-CWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NOM DU CHIEN] !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-p9-sXj">
                                <rect key="frame" x="16" y="20" width="358" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mt0-p9-sXj" secondAttribute="height" multiplier="179:368" id="pOf-rq-9bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-20x20" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-z3-cxt">
                                <rect key="frame" x="127" y="292" width="137" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QC4-z3-cxt" secondAttribute="height" multiplier="137:71" id="uio-3e-sQD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rve-2I-8pP"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mt0-p9-sXj" firstAttribute="top" secondItem="rve-2I-8pP" secondAttribute="top" constant="20" id="9cc-Tu-znd"/>
                            <constraint firstItem="X2f-rf-Kw6" firstAttribute="leading" secondItem="rve-2I-8pP" secondAttribute="leading" constant="16" id="EKu-uo-L5v"/>
                            <constraint firstItem="mt0-p9-sXj" firstAttribute="bottom" secondItem="rve-2I-8pP" secondAttribute="bottom" id="IDw-lk-8mk"/>
                            <constraint firstItem="QC4-z3-cxt" firstAttribute="leading" secondItem="rve-2I-8pP" secondAttribute="leading" constant="127" id="Mwu-0j-Yuc"/>
                            <constraint firstItem="rve-2I-8pP" firstAttribute="trailing" secondItem="X2f-rf-Kw6" secondAttribute="trailing" constant="322" id="Njf-Zh-PJy"/>
                            <constraint firstItem="rve-2I-8pP" firstAttribute="trailing" secondItem="QC4-z3-cxt" secondAttribute="trailing" constant="126" id="Poi-SM-I2f"/>
                            <constraint firstItem="QC4-z3-cxt" firstAttribute="top" secondItem="rve-2I-8pP" secondAttribute="top" constant="292" id="Z9O-xN-psi"/>
                            <constraint firstItem="rve-2I-8pP" firstAttribute="bottom" secondItem="QC4-z3-cxt" secondAttribute="bottom" constant="393" id="hsd-vk-bOX"/>
                            <constraint firstItem="X2f-rf-Kw6" firstAttribute="top" secondItem="rve-2I-8pP" secondAttribute="top" constant="20" id="pPb-Dh-3yk"/>
                            <constraint firstItem="rve-2I-8pP" firstAttribute="trailing" secondItem="mt0-p9-sXj" secondAttribute="trailing" constant="16" id="y4c-fG-9md"/>
                            <constraint firstItem="mt0-p9-sXj" firstAttribute="leading" secondItem="rve-2I-8pP" secondAttribute="leading" constant="16" id="zQR-BY-hXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mt0-p9-sXj" id="sDf-lj-rxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNI-Xz-qS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.3076923076924" y="-737.20379146919424"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Wj6-8B-l3T">
            <objects>
                <viewController id="8NU-Ef-Rfs" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfN-Fc-dOy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-GU-Nr5">
                                <rect key="frame" x="134" y="97" width="121" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-gw-YiG">
                                <rect key="frame" x="57" y="344" width="276" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ms-gw-YiG" secondAttribute="height" multiplier="266:243" id="xf5-AB-JrX"/>
                                    <constraint firstAttribute="width" secondItem="5Ms-gw-YiG" secondAttribute="height" multiplier="266:243" id="ymj-TU-mxh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Paw"/>
                                <connections>
                                    <segue destination="Ziq-Ae-XPy" kind="show" id="Rlf-Dq-x0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoH-zE-sAH"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZoH-zE-sAH" firstAttribute="trailing" secondItem="bbg-GU-Nr5" secondAttribute="trailing" constant="135" id="AyU-Mc-heR"/>
                            <constraint firstItem="bbg-GU-Nr5" firstAttribute="leading" secondItem="ZoH-zE-sAH" secondAttribute="leading" constant="134" id="C9P-74-R4x"/>
                            <constraint firstItem="5Ms-gw-YiG" firstAttribute="centerX" secondItem="zfN-Fc-dOy" secondAttribute="centerX" id="Czi-b8-Z8H"/>
                            <constraint firstItem="5Ms-gw-YiG" firstAttribute="top" secondItem="bbg-GU-Nr5" secondAttribute="bottom" constant="180" id="I1K-bm-8qr"/>
                            <constraint firstItem="ZoH-zE-sAH" firstAttribute="bottom" secondItem="5Ms-gw-YiG" secondAttribute="bottom" constant="165" id="UUv-Ms-L0t"/>
                            <constraint firstItem="bbg-GU-Nr5" firstAttribute="top" secondItem="ZoH-zE-sAH" secondAttribute="top" constant="9" id="qcc-Sc-xO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="UhV-ec-57v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLh-Kv-cNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="867"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="s9p-jl-OHS">
            <objects>
                <viewController id="Ziq-Ae-XPy" customClass="CatFormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhG-Yr-qiK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-Bz-ORL">
                                <rect key="frame" x="16" y="488.99999999999994" width="358" height="176.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEa-Bz-ORL" secondAttribute="height" multiplier="343:169" id="X8V-2P-65i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Ziq-Ae-XPy" id="Alb-3g-wLi"/>
                                    <outlet property="delegate" destination="Ziq-Ae-XPy" id="Nxl-PR-7xY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-Ej-K7c">
                                <rect key="frame" x="16" y="290" width="45" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VsC-Ej-K7c" secondAttribute="height" multiplier="45:26" id="ccf-ak-hJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V99-lD-U3I">
                                <rect key="frame" x="16" y="407" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V99-lD-U3I" secondAttribute="height" multiplier="49:31" id="3XG-Pt-C4A"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemTealColor"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-FF-D6e">
                                <rect key="frame" x="182" y="405" width="173" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LnX-FF-D6e" secondAttribute="height" multiplier="173:34" id="tg4-IG-qp4"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Félix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-of-G6z">
                                <rect key="frame" x="16" y="234.33333333333334" width="358" height="35.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8RZ-of-G6z" secondAttribute="height" multiplier="343:34" id="Lay-xZ-02y"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Ac-P2u">
                                <rect key="frame" x="16" y="458" width="46" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngY-Ac-P2u" secondAttribute="height" multiplier="23:13" id="Ltd-ZG-tfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-bA-gfw">
                                <rect key="frame" x="16" y="321" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I7z-bA-gfw" secondAttribute="height" multiplier="343:31" id="bK8-Tm-WM0"/>
                                </constraints>
                                <segments>
                                    <segment title="Femelle"/>
                                    <segment title="Mâle"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-wu-wZ6">
                                <rect key="frame" x="16" y="203.33333333333334" width="44" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BkV-wu-wZ6" secondAttribute="height" multiplier="22:13" id="H0w-vg-AOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-hz-mua">
                                <rect key="frame" x="16" y="372" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Iv-hz-mua" secondAttribute="height" multiplier="137:30" id="gHR-Wf-Rt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-yL-eSm">
                                <rect key="frame" x="16" y="685.33333333333337" width="358" height="55.666666666666629"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.4196078479" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXO-yL-eSm" secondAttribute="height" multiplier="251:39" id="Z9f-Vz-QXZ"/>
                                </constraints>
                                <color key="tintColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validate" destination="Ziq-Ae-XPy" eventType="touchUpInside" id="4dk-rS-cdc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epu-bn-YSS">
                                <rect key="frame" x="182" y="375.33333333333331" width="122.66666666666669" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="epu-bn-YSS" secondAttribute="height" multiplier="122:25" id="A24-HE-GFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8Z-aP-Bsi"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y8Z-aP-Bsi" firstAttribute="trailing" secondItem="eXO-yL-eSm" secondAttribute="trailing" constant="16" id="0md-Uj-fEp"/>
                            <constraint firstItem="VsC-Ej-K7c" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="1uQ-H3-BH2"/>
                            <constraint firstItem="8RZ-of-G6z" firstAttribute="top" secondItem="BkV-wu-wZ6" secondAttribute="bottom" constant="5" id="44B-4B-ICW"/>
                            <constraint firstItem="xEa-Bz-ORL" firstAttribute="top" secondItem="ngY-Ac-P2u" secondAttribute="bottom" constant="5" id="4Z2-Fv-Zhp"/>
                            <constraint firstItem="I7z-bA-gfw" firstAttribute="top" secondItem="VsC-Ej-K7c" secondAttribute="bottom" constant="5" id="8qu-3r-2Qj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eXO-yL-eSm" secondAttribute="bottom" constant="20" id="F6l-G5-zfw"/>
                            <constraint firstItem="Y8Z-aP-Bsi" firstAttribute="trailing" secondItem="epu-bn-YSS" secondAttribute="trailing" constant="85.5" id="FMh-8E-iBP"/>
                            <constraint firstItem="Y8Z-aP-Bsi" firstAttribute="trailing" secondItem="LnX-FF-D6e" secondAttribute="trailing" constant="35" id="GaE-e0-7Vz"/>
                            <constraint firstItem="eXO-yL-eSm" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="JPN-cM-Kcq"/>
                            <constraint firstItem="ngY-Ac-P2u" firstAttribute="top" secondItem="V99-lD-U3I" secondAttribute="bottom" constant="20" id="MVg-Ic-FzE"/>
                            <constraint firstItem="4Iv-hz-mua" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="NBH-uR-dK6"/>
                            <constraint firstItem="eXO-yL-eSm" firstAttribute="top" secondItem="xEa-Bz-ORL" secondAttribute="bottom" constant="20" id="UeN-F9-nMG"/>
                            <constraint firstItem="xEa-Bz-ORL" firstAttribute="top" secondItem="LnX-FF-D6e" secondAttribute="bottom" constant="50" id="b7S-gJ-vlH"/>
                            <constraint firstItem="LnX-FF-D6e" firstAttribute="leading" secondItem="V99-lD-U3I" secondAttribute="trailing" constant="117" id="enD-kO-EkD"/>
                            <constraint firstItem="epu-bn-YSS" firstAttribute="leading" secondItem="4Iv-hz-mua" secondAttribute="trailing" constant="29" id="fJg-dS-hDe"/>
                            <constraint firstItem="8RZ-of-G6z" firstAttribute="top" secondItem="BkV-wu-wZ6" secondAttribute="bottom" constant="5" id="gNy-gE-vcy"/>
                            <constraint firstItem="8RZ-of-G6z" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="gb8-4b-Gtb"/>
                            <constraint firstItem="V99-lD-U3I" firstAttribute="top" secondItem="4Iv-hz-mua" secondAttribute="bottom" constant="5" id="ggI-Pc-ZiE"/>
                            <constraint firstItem="BkV-wu-wZ6" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="hmW-bY-0zG"/>
                            <constraint firstItem="LnX-FF-D6e" firstAttribute="top" secondItem="epu-bn-YSS" secondAttribute="bottom" constant="4.5" id="jCu-LL-40o"/>
                            <constraint firstItem="ngY-Ac-P2u" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="jwk-Cx-oGe"/>
                            <constraint firstItem="Y8Z-aP-Bsi" firstAttribute="trailing" secondItem="xEa-Bz-ORL" secondAttribute="trailing" constant="16" id="nHc-I4-EE2"/>
                            <constraint firstItem="xEa-Bz-ORL" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="pOG-SP-07V"/>
                            <constraint firstItem="VsC-Ej-K7c" firstAttribute="top" secondItem="8RZ-of-G6z" secondAttribute="bottom" constant="20" id="pUW-S6-gQr"/>
                            <constraint firstItem="I7z-bA-gfw" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="sg0-uo-dUS"/>
                            <constraint firstItem="Y8Z-aP-Bsi" firstAttribute="trailing" secondItem="8RZ-of-G6z" secondAttribute="trailing" constant="16" id="tDc-yJ-dPb"/>
                            <constraint firstItem="4Iv-hz-mua" firstAttribute="top" secondItem="I7z-bA-gfw" secondAttribute="bottom" constant="20" id="tUL-Ks-Bdf"/>
                            <constraint firstItem="V99-lD-U3I" firstAttribute="leading" secondItem="Y8Z-aP-Bsi" secondAttribute="leading" constant="16" id="ykD-Ot-7HX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w3w-vm-svA" appends="YES" id="6zV-jU-4vt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ICP-ql-pn1"/>
                    <connections>
                        <outlet property="genderSegmentControl" destination="I7z-bA-gfw" id="Dd2-Ql-rec"/>
                        <outlet property="majoritySwitch" destination="V99-lD-U3I" id="b7R-c9-FSN"/>
                        <outlet property="nameTexteField" destination="8RZ-of-G6z" id="kO4-1C-XqH"/>
                        <outlet property="phoneTextField" destination="LnX-FF-D6e" id="HyO-VC-rDr"/>
                        <outlet property="racePickerView" destination="xEa-Bz-ORL" id="4Hh-hM-jkj"/>
                        <segue destination="OQe-lC-AJi" kind="presentation" identifier="CatSegueToSuccess" id="yYx-ON-3tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drM-a2-dwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w3w-vm-svA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Ziq-Ae-XPy" id="5jj-OI-2D3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1176.8" y="866.71664167916049"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="GoJ-T7-Jgm">
            <objects>
                <viewController id="OQe-lC-AJi" customClass="CatSuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVl-W5-IYd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[NOM DU CHAT]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-AI-PI4">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9oO-AI-PI4" secondAttribute="height" multiplier="343:607" id="PrH-6v-c0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-20x20" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-tS-s5V">
                                <rect key="frame" x="91" y="183" width="192" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gak-tS-s5V" secondAttribute="height" multiplier="64:35" id="Fso-cK-2rA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-6C-Qxm">
                                <rect key="frame" x="16" y="20" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7u3-6C-Qxm" secondAttribute="height" multiplier="37:36" id="H1o-b6-M02"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.6784313917" green="0.4196078479" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="OQe-lC-AJi" eventType="touchUpInside" id="bL5-A0-fET"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvi-bo-XOb"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xvi-bo-XOb" firstAttribute="bottom" secondItem="7u3-6C-Qxm" secondAttribute="bottom" constant="591" id="FTc-kY-viE"/>
                            <constraint firstItem="xvi-bo-XOb" firstAttribute="trailing" secondItem="Gak-tS-s5V" secondAttribute="trailing" constant="92" id="cHl-Nf-8JT"/>
                            <constraint firstItem="Gak-tS-s5V" firstAttribute="leading" secondItem="xvi-bo-XOb" secondAttribute="leading" constant="91" id="iFf-9H-G3q"/>
                            <constraint firstItem="7u3-6C-Qxm" firstAttribute="leading" secondItem="xvi-bo-XOb" secondAttribute="leading" constant="16" id="jxR-jt-aeB"/>
                            <constraint firstItem="xvi-bo-XOb" firstAttribute="trailing" secondItem="7u3-6C-Qxm" secondAttribute="trailing" constant="322" id="ml5-aW-fY9"/>
                            <constraint firstItem="xvi-bo-XOb" firstAttribute="bottom" secondItem="Gak-tS-s5V" secondAttribute="bottom" constant="359" id="qrT-of-IpT"/>
                            <constraint firstItem="7u3-6C-Qxm" firstAttribute="top" secondItem="xvi-bo-XOb" secondAttribute="top" constant="20" id="z8H-CX-iPH"/>
                            <constraint firstItem="Gak-tS-s5V" firstAttribute="top" secondItem="xvi-bo-XOb" secondAttribute="top" constant="183" id="zjj-gC-QHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9oO-AI-PI4" id="BPq-7l-t7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9M-x1-jea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1598"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
